spring.application.name=musteritakip
server.port=8044
server.servlet.context-path=/mus

########  datasource config
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASS:postgres}


spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query= select 1
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-timeout= 90000
spring.datasource.hikari.maximum-pool-size= 45
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.idle-timeout= 600000
spring.datasource.hikari.max-lifetime= 1800000

########  datasource config end


### JPA Config
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.org.hibernate.dialect=org.hibernate.dialect.PostreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

### JPA Config END
